<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/summaryDateTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="01-oct" />

    <TextView
        android:id="@+id/summaryCategoryTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="Category"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/summaryNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Name"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/summaryAmountTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:text="100000,00" />


</LinearLayout>